EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB-6vxRV1ayUtKgi-Xl6BR8g9jsUqR8YX8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=logisticspro-f044a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=logisticspro-f044a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=logisticspro-f044a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=548356449242
EXPO_PUBLIC_FIREBASE_APP_ID=1:548356449242:web:2cab58fabd0e1b049616e3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-67QHK4DFVS
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://logisticspro-f044a-default-rtdb.firebaseio.com